<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap"
          rel="stylesheet">
    <script src="index.js"></script>
</head>
<body>
<img src="Mien&Yadira.jpg">
<h1>Hi, my name is Per</h1>
<h2>Fun facts about me:</h2>
<ul>
    <li>36 years old</li>
    <li>Live in Norway</li>
    <li>Sing in a choir</li>
</ul>
<p>Please connect with me on <a href="https://www.linkedin.com/in/per-harald-borgen/" taget="_blank">LinkedIn here.</a>
</p>
<input type="text" placeholder="Enter email...">
<button>Join newsletter</button>
</body>
</html>